<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="static/css/main.css">
  <script src="static/js/darkmode.js"></script>
  <title>Admin Services</title>
  <style>
    h1 {
        text-align: center;
        font-size: xx-large;
        font-weight: bolder;
    }

    h2 {
        text-align: center;
        font-size: x-large;
        font-weight: bolder;
    }
    .admin-forms {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px;
        padding: 20px;
    }

    .admin-form {
        display: flex;
        flex-direction: column;
        border: 1px solid #000;
        padding: 20px;
        border-radius: 10px;
    }

    input[type="text"] {
        margin-bottom: 10px;
    }

    .admin-submit {
        font-weight: bold;
        padding: 10px;
        border-radius: 10px;
        cursor: pointer;
    }

  </style>
</head>
<header>
  <nav class="navbar">
      <a class="active" href="/home">Home</a>
      <a href="/login">Login</a>
      <form action="/friend_list" method="post">
        <input type="hidden" name="user" value=${user}>
        <input class="button-link" type="submit" value="Main Page"/>
      </form>
      <a href="/admin">Admin</a>
  </nav>
</header>
</html>