<head>
    <title>Chat Page</title>
    <link rel="stylesheet" href="/css/main.css">
    <!-- <style>

        .chat-container {
            padding: 1rem;
            height: calc(100vh - 150px);
            overflow-y: auto;
        }

        .message {
            margin-bottom: 1rem;
            padding: 1rem;
            background-color: #f1f1f1;
            border-radius: 5px;
        }

        .input-container {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: white;
        padding: 1rem;
    }

    .input-form {
        display: flex;
        justify-content: space-between;
    }

    .input-form input {
        flex: 1;
        padding: 10px;
        margin-right: 1rem;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .input-form button {
        flex-shrink: 0;
        padding: 10px 15px;
    }
    </style> -->
</head>

<body>

    <div class="receiver-name">
        ${receiver}
    </div>

    <div class="chat-container">
        <div class="chat-container">
            ${message_history}
        </div>
    </div>

    <div class="input-container">
        <form class="input-form" action="/chat" method="post">
            <input type="hidden" name="sender" value=${sender}> 
            <input type="hidden" name="receiver" value=${receiver}>
            <input type="text" name="message" placeholder="Type your message here...">
            <button type="submit">Send</button>
        </form>
    </div>

</body>